# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc:5.2

build:
  stage: build
  before_script:
    - apt update && apt -y install make
  script:
    - cd student-distrib
    - make
  artifacts:
    paths:
      - student-distrib/bootimg
    cache:
      paths:
        - "student-distrib/*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh
